VITE_SUPABASE_PROJECT_ID="kzchgmocnlklhijejbfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y2hnbW9jbmxrbGhpamVqYmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTQ1NjUsImV4cCI6MjA3ODkzMDU2NX0.jyJMqQ9u5AClm6GQj-m7YzKi3hst2sSi3SbWheU-k0c"
VITE_SUPABASE_URL="https://kzchgmocnlklhijejbfd.supabase.co"
